<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红楼梦ppt</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0 auto;
        }
        .content {
            margin: 0 auto;
            width: 350px;
        }

        div a {
            display: inline-block;
            height: 80px;
            width: 350px;
            line-height: 80px;
            color: black;
            font-size: 40px;
            box-sizing: border-box;
            border: 5px solid black;
            margin: 30px 0 0;
            text-align: center;
        } 
        div p {
            margin-top: 30px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="./红楼梦.zip" target="_blank">红楼梦</a>
    </div>
</body>
</html>
